*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: grey;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 40px;
    background-color: rgb(35, 35, 77);
    
}
#name h1{
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    margin-left: 100px;

}
#details ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin-right: 90px;
    font-weight: 300;
    font-size: 20px;
}

#details ul li a{
    text-decoration: none;
    color: #fff;
}

#details ul li a:hover{
    text-decoration: none;
    color: rgb(17, 255, 49);
}

/* ................. */

#firstsection{
    max-width: 80vw;
    margin: auto;
    margin-top: 70px;
    display: flex;
    gap: 70px;
    /* background-color: rgb(35, 35, 77);  */
}

#firstsection #left{
   font-size: 50px;
   /* border: 2px solid red; */
}

#firstsection #right img{
    height: 500px;
    width: 500px;
    margin-left: 100px;
    border-radius: 50px;
    object-fit: cover;
}


#secoundsection{
    max-width: 80vw;
    margin: auto;
    margin-top: 70px;
   
}
#secoundsection h3{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 60px;
    margin-top: 30px;
}
#secoundsection p{
    font-size: 40px;
    font-weight: 500;
    margin-top: 20px;
}



#thirdsection{
    max-width: 80vw;
    margin: auto;
    margin-top: 70px;
   
}
#thirdsection h4{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 40px;
    margin-top: 30px;
   

}
#skill-container{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 60px;
    display: grid;
 
  
}
.skill{
    background: #f1f1f1;
     color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px; 
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}
.skill-icon{
    font-size:50px ;
    margin-bottom: 10px;
}

#four-name h2{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 60px;
    margin-top: 90px;
}
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 90px;
}

.skill {
    padding: 15px 20px;
    background: linear-gradient(to right, #47fa56,rgb(23, 205, 211));
    color: #333;
    border-radius: 8px;
    text-align: center;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: scale(1.1);
}


#five{
    width: 100%;
}
section{
    max-width: 80vw;
    margin: auto;
}

h2{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

#details-email{
    display:grid;
    gap: 20px;    
}

.detail-card {
    background: #000000;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 1200px;
    margin-top: 40px;
    margin-bottom: 30px;
   
}

.detail-card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.detail-card h3 {
    color: #ffe53b;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
   
}
.detail-card  p{
    color: #ffe53b;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}